<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>second projecct</title>
    <style>     
      *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
      body
      {
        background-image: url(./bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
      }
      #heading
      {
        color:  hsl(300, 65%, 17%);
      }
      #headtext
      {
        margin-left: 2px;
        color:  hsl(300, 8%, 57%);
        font-size: 15px;
        position: absolute;
        margin-top: 185px;
      }
      .intro
      {
        display: flex;
        margin-left: 100px;
        margin-top: 100px;
        font-size: x-large;
      }
      .row1
      {
        width: 430px;
        height: 38px;
        background-color:  hsl(300, 44%, 93%);
        margin-top: 20px;
        margin-left: 340px;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 30px;
        font-size: 15px;
        color: hsl(300, 56%, 21%);
        letter-spacing: 3px;
      }
      .row2
      {
        height: 38px;
        width: 450px;
        background-color:  hsl(300, 44%, 93%);
        margin-top: 20px;
        margin-left: 420px;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 30px;
        font-size: 15px;
        color: hsl(300, 56%, 21%);
        letter-spacing: 3px;
      }
      .row3
      {
        height: 38px;
        width: 430px;
        background-color:  hsl(300, 44%, 93%);
        margin-top: 20px;
        margin-left: 510px;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 30px;
        font-size: 15px;
        color: hsl(300, 56%, 21%);
        letter-spacing: 3px;
      }
      b{
        padding-left: 20px;
      }
      .testimonials
      {
        display: flex;
      }
      .card1
      {
        margin-top: 70px;
        margin-left: 110px;
        width: 350px;
        height: 210px;
        background-color: hsl(300, 51%, 18%);
        padding: 7px 7px;
        border-radius: 10px;
      }
      .card2
      {
        margin-top: 85px;
        margin-left: 50px;
        width: 350px;
        height: 210px;
        background-color: hsl(300, 51%, 18%);
        padding: 7px 7px;
        border-radius: 10px;
      }
      .card3
      {
        margin-top: 100px;
        margin-left: 50px;
        width: 350px;
        height: 210px;
        background-color: hsl(300, 51%, 18%);
        padding: 7px 7px;
        border-radius: 10px;
      }
      .dp
      {
        margin-left: 20px;
        margin-top: 20px;
        height: 50px;
        width: 50px;
        background-size: cover;
        border-radius: 50%;
      }
      .name
      {
        margin-top: 20px;
        color: white;
        letter-spacing: 1px;
        font-size: 15px;
        margin-left: 20px;
      }
      .status
      {
        margin-top: 5px; 
        color: hsl(333, 80%, 67%);
        letter-spacing: 1px;
        font-size: 15px;
        margin-left: 20px; 
      }
      .text
      {
        color:azure;
        margin-top: 20px;
        font-size: 15px;
        font-weight: lighter;
        margin-left: 20px; 
      }
      #stargroup{
        display: inline;
      }
      @media screen and (max-width:400px){
 body{
     background-image: url(./bg-pattern-top-mobile.svg);
     background-repeat: no-repeat;
 }

    .intro{
        display: block;
        margin-left: 20px; 
        font-weight: 400;
        font-size: large;
    }
    #headtext{
        margin-top: 0px;
        position: relative;
        font-size: 13px;
    }
    b{
        margin-left: -170px;
        vertical-align: -15px;
        font-size: 10px;
    }
    .row1{
        padding-left: 20px;
        margin-left: 10px;
        width: 260px;   
          
    }
    .row2{
        padding-left: 20px;
        margin-left: 10px;
        width: 260px;
    }
    .row3{
        padding-left: 20px;
        margin-left: 10px;
        width: 260px; 
    }
    .card1{
        margin-left: 20px;
        height: 237px;
        width: 280px;
    }
    .card2{
        margin-top: 10px;
        margin-left: 20px;
        width: 280px;
        height: 240px;
    }
    .card3{
        margin-left: 20px;
        margin-top: 10px;
        width: 280px;
        height: 220px;
    }
    .testimonials{
        background-image: url(./bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        display: block;
    }
    #stargroup{
      margin-left: 50px;
    }

}
    </style>
  </head>
  <body>
    <div class="intro">
      <div id="heading">
        <h1>10,000+ of our <br> users love our <br> products.</h1>
      </div>
      <p id="headtext">We only provide great products combined with excellent <br> customer service.
        See what our satisfied customers are <br> saying about our services.</p>
    <div class="container">
    <div class="row1">
      <div id="stargroup">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset=""></div>
      <b> Rated 5 Stars in Reviews </b>
    </div>
    <div class="row2">
      <div id="stargroup">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset=""></div>
      <b> Rated 5 Stars in Report Guru </b>
    </div>
    <div class="row3">
      <div id="stargroup">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset="">
      <img src="./icon-star.svg" alt="" srcset=""></div>
      <b> Rated 5 Stars in BestTech </b>
    </div>
  </div>
  </div>
  <div class="testimonials">
    <div class="card1">
      <div style="display: flex;">
        <img src="./image-colton.jpg" alt="" class="dp">
        <div>
          <p class="name">Colton Smith</p> 
          <p class="status">Verified Buyer</p>
        </div>
      </div>
      <p class="text">
        "We needed the same printed design as <br> the one we had ordered a week prior. Not <br> only did they find the original order, but <br> we also received it in time. Excellent!"
      </p>
    </div>
      <div class="card2">
        <div style="display: flex;">
          <img src="./image-irene.jpg" alt="" class="dp">
          <div>
            <p class="name">Irene Roberts</p> 
            <p class="status">Verified Buyer</p>
          </div>
        </div>
        <p class="text">
          "Customer service is always excellent and <br> very quick turn around. Completely <br> delighted with the simplicity of the <br> purchase and the speed of delivery."
        </p>
      </div>
        <div class="card3">
          <div style="display: flex;">
            <img src="./image-anne.jpg" alt="" class="dp">
            <div>
              <p class="name">Anne Wallace</p> 
              <p class="status">Verified Buyer</p>
            </div>
          </div>
          <p class="text">
            "Put an order with this company and can <br> only praise them for the very high <br> standard. Will definitely use them again <br> and recommend them to everyone!"
          </p>
        </div>
    </div>
  </body>
</html>
